{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@krepis/*": ["packages/*/src"]
    }
  },
  "include": ["**/*.ts", "**/*.js", "eslint.config.js"],
  "exclude": ["node_modules", "dist"]
}
